packages/apps/public/locales/en/app-assets.json (before)
{
  "Balances": "Balances",
  "Create": "Create",
  "Mint": "Mint",
  "Next": "Next",
  "No": "No",
  "No accounts with balances found for the asset": "No accounts with balances found for the asset",
  "No assets found": "No assets found",
  "Normal transfer without keep-alive checks": "Normal transfer without keep-alive checks",
  "Overview": "Overview",
  "Prev": "Prev",
  "Send": "Send",
  "The account that is to be used for issuing this token.": "The account that is to be used for issuing this token.",
  "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
  "The account that is to be used for performing freezing.": "The account that is to be used for performing freezing.",
  "The account that is to be used to create this asset and setup the initial metadata.": "The account that is to be used to create this asset and setup the initial metadata.",
  "The account to transfer from. This account should have sufficient assets for this transfer.": "The account to transfer from. This account should have sufficient assets for this transfer.",
  "The amount of tokens to issue to the account.": "The amount of tokens to issue to the account.",
  "The amount of tokens to transfer to the account.": "The amount of tokens to transfer to the account.",
  "The beneficiary will have access to the transferred asset when the transaction is included in a block.": "The beneficiary will have access to the transferred asset when the transaction is included in a block.",
  "The descriptive name for this asset.": "The descriptive name for this asset.",
  "The minimum balance allowed for the asset.": "The minimum balance allowed for the asset.",
  "The minimum balance for the asset. This is specified in the units and decimals as requested.": "The minimum balance for the asset. This is specified in the units and decimals as requested.",
  "The number of decimals for this token. Max allowed via the UI is set to 20.": "The number of decimals for this token. Max allowed via the UI is set to 20.",
  "The recipient account for this minting operation.": "The recipient account for this minting operation.",
  "The selected id for the asset. This should not match an already-existing asset id.": "The selected id for the asset. This should not match an already-existing asset id.",
  "The symbol that will represent this asset.": "The symbol that will represent this asset.",
  "Transfer with account keep-alive checks": "Transfer with account keep-alive checks",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "With the keep-alive option set, the account is protected against removal due to low balances.",
  "Yes": "Yes",
  "accounts": "accounts",
  "admin": "admin",
  "admin account": "admin account",
  "amount to issue": "amount to issue",
  "amount to transfer": "amount to transfer",
  "asset decimals": "asset decimals",
  "asset id": "asset id",
  "asset id or name to query": "asset id or name to query",
  "asset name": "asset name",
  "asset symbol": "asset symbol",
  "assets": "assets",
  "create asset {{step}}/{{steps}}": "create asset {{step}}/{{steps}}",
  "creator account": "creator account",
  "freezer": "freezer",
  "freezer account": "freezer account",
  "frozen": "frozen",
  "issuer": "issuer",
  "issuer account": "issuer account",
  "minimum balance": "minimum balance",
  "mint asset": "mint asset",
  "mint to address": "mint to address",
  "owner": "owner",
  "send": "send",
  "send from": "send from",
  "send to address": "send to address",
  "sufficient": "sufficient",
  "supply": "supply",
  "the asset to query for balances": "the asset to query for balances",
  "transfer asset": "transfer asset"
}

packages/apps/public/locales/en/app-assets.json (after)
{
  "Balances": "Balances",
  "Create": "Create",
  "Foreign assets": "Foreign assets",
  "Mint": "Mint",
  "Next": "Next",
  "No": "No",
  "No accounts with balances found for the asset": "No accounts with balances found for the asset",
  "No assets found": "No assets found",
  "Normal transfer without keep-alive checks": "Normal transfer without keep-alive checks",
  "Overview": "Overview",
  "Prev": "Prev",
  "Search": "Search",
  "Search by asset id or name": "Search by asset id or name",
  "Send": "Send",
  "The account that is to be used for issuing this token.": "The account that is to be used for issuing this token.",
  "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
  "The account that is to be used for performing freezing.": "The account that is to be used for performing freezing.",
  "The account that is to be used to create this asset and setup the initial metadata.": "The account that is to be used to create this asset and setup the initial metadata.",
  "The account to transfer from. This account should have sufficient assets for this transfer.": "The account to transfer from. This account should have sufficient assets for this transfer.",
  "The amount of tokens to issue to the account.": "The amount of tokens to issue to the account.",
  "The amount of tokens to transfer to the account.": "The amount of tokens to transfer to the account.",
  "The beneficiary will have access to the transferred asset when the transaction is included in a block.": "The beneficiary will have access to the transferred asset when the transaction is included in a block.",
  "The descriptive name for this asset.": "The descriptive name for this asset.",
  "The minimum balance allowed for the asset.": "The minimum balance allowed for the asset.",
  "The minimum balance for the asset. This is specified in the units and decimals as requested.": "The minimum balance for the asset. This is specified in the units and decimals as requested.",
  "The number of decimals for this token. Max allowed via the UI is set to 20.": "The number of decimals for this token. Max allowed via the UI is set to 20.",
  "The recipient account for this minting operation.": "The recipient account for this minting operation.",
  "The selected id for the asset. This should not match an already-existing asset id.": "The selected id for the asset. This should not match an already-existing asset id.",
  "The symbol that will represent this asset.": "The symbol that will represent this asset.",
  "Transfer with account keep-alive checks": "Transfer with account keep-alive checks",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "With the keep-alive option set, the account is protected against removal due to low balances.",
  "Yes": "Yes",
  "accounts": "accounts",
  "admin": "admin",
  "admin account": "admin account",
  "amount to issue": "amount to issue",
  "amount to transfer": "amount to transfer",
  "asset": "asset",
  "asset decimals": "asset decimals",
  "asset id": "asset id",
  "asset id or name to query": "asset id or name to query",
  "asset name": "asset name",
  "asset symbol": "asset symbol",
  "assets": "assets",
  "create asset {{step}}/{{steps}}": "create asset {{step}}/{{steps}}",
  "creator account": "creator account",
  "foreign assets": "foreign assets",
  "free balance": "free balance",
  "freezer": "freezer",
  "freezer account": "freezer account",
  "frozen": "frozen",
  "holders": "holders",
  "issuer": "issuer",
  "issuer account": "issuer account",
  "minimum balance": "minimum balance",
  "mint asset": "mint asset",
  "mint to address": "mint to address",
  "owner": "owner",
  "send": "send",
  "send from": "send from",
  "send to address": "send to address",
  "sufficient": "sufficient",
  "supply": "supply",
  "the asset to query for balances": "the asset to query for balances",
  "transfer asset": "transfer asset"
}

packages/apps/public/locales/en/app-assets.json (diff)
@@ -1,6 +1,7 @@
 {
   "Balances": "Balances",
   "Create": "Create",
+  "Foreign assets": "Foreign assets",
   "Mint": "Mint",
   "Next": "Next",
   "No": "No",
@@ -9,6 +10,8 @@
   "Normal transfer without keep-alive checks": "Normal transfer without keep-alive checks",
   "Overview": "Overview",
   "Prev": "Prev",
+  "Search": "Search",
+  "Search by asset id or name": "Search by asset id or name",
   "Send": "Send",
   "The account that is to be used for issuing this token.": "The account that is to be used for issuing this token.",
   "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
@@ -33,6 +36,7 @@
   "admin account": "admin account",
   "amount to issue": "amount to issue",
   "amount to transfer": "amount to transfer",
+  "asset": "asset",
   "asset decimals": "asset decimals",
   "asset id": "asset id",
   "asset id or name to query": "asset id or name to query",
@@ -41,9 +45,12 @@
   "assets": "assets",
   "create asset {{step}}/{{steps}}": "create asset {{step}}/{{steps}}",
   "creator account": "creator account",
+  "foreign assets": "foreign assets",
+  "free balance": "free balance",
   "freezer": "freezer",
   "freezer account": "freezer account",
   "frozen": "frozen",
+  "holders": "holders",
   "issuer": "issuer",
   "issuer account": "issuer account",
   "minimum balance": "minimum balance",
