packages/apps/public/locales/en/app-parachains.json (before)
{
  "0x...": "0x...",
  "Active": "Active",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add fund": "Add fund",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Auctions will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.": "Auctions will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.",
  "Before using this registered paraId, you need to have a WASM validation function registered on-chain": "Before using this registered paraId, you need to have a WASM validation function registered on-chain",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Capped": "Capped",
  "Close": "Close",
  "Contribute": "Contribute",
  "Contribute to fund": "Contribute to fund",
  "Crowdloan": "Crowdloan",
  "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.": "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.",
  "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.": "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.",
  "Deregister": "Deregister",
  "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.": "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.",
  "Ended": "Ended",
  "Homepage": "Homepage",
  "My contributions ({{count}})": "My contributions ({{count}})",
  "No": "No",
  "No active campaigns found": "No active campaigns found",
  "No completed campaigns found": "No completed campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Non-voters ({{count}})": "Non-voters ({{count}})",
  "None": "None",
  "Overview": "Overview",
  "ParaId": "ParaId",
  "ParaThread": "ParaThread",
  "Parathreads": "Parathreads",
  "Past": "Past",
  "Place bid": "Place bid",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Refund": "Refund",
  "Register parathread": "Register parathread",
  "Remove validator": "Remove validator",
  "Reserve ParaId": "Reserve ParaId",
  "Teleport": "Teleport",
  "Teleport assets": "Teleport assets",
  "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The above contribution should more than minimum contribution amount and less than the remaining value.": "The above contribution should more than minimum contribution amount and less than the remaining value.",
  "The amount deposited to the recipient will be net the calculated cross-chain fee. If the recipient address is new, the amount deposited should be greater than the Existential Deposit": "The amount deposited to the recipient will be net the calculated cross-chain fee. If the recipient address is new, the amount deposited should be greater than the Existential Deposit",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign.": "The amount to be raised in this funding campaign.",
  "The amount to bid for this parachain lease period range.": "The amount to bid for this parachain lease period range.",
  "The amount to contribute from this account.": "The amount to contribute from this account.",
  "The amount to to bid for this parachain lease period range.": "The amount to to bid for this parachain lease period range.",
  "The beneficiary will have access to the transferred amount when the transaction is included in a block.": "The beneficiary will have access to the transferred amount when the transaction is included in a block.",
  "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The destination chain for this asset teleport. The transferred value will appear on this chain.": "The destination chain for this asset teleport. The transferred value will appear on this chain.",
  "The end block for contributions to this fund.": "The end block for contributions to this fund.",
  "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
  "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.": "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.",
  "The first and last lease periods for this funding campaign.": "The first and last lease periods for this funding campaign.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).": "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
  "The reservation fee for this Id": "The reservation fee for this Id",
  "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "The verifier signature that is to be associated with this contribution.": "The verifier signature that is to be associated with this contribution.",
  "There are no available parathreads": "There are no available parathreads",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "This account that has been used to register the parachain. This will pay all associated fees.": "This account that has been used to register the parachain. This will pay all associated fees.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will be used to send the transaction.": "This account will be used to send the transaction.",
  "This account will be used to the Id reservation and for the future parathread.": "This account will be used to the Id reservation and for the future parathread.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee": "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee",
  "Upgrading": "Upgrading",
  "Val. Group {{group}} ({{count}})": "Val. Group {{group}} ({{count}})",
  "Validators ({{count}})": "Validators ({{count}})",
  "Winner": "Winner",
  "Withdraw from fund": "Withdraw from fund",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "active": "active",
  "active raised / cap": "active raised / cap",
  "amount": "amount",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "bid amount": "bid amount",
  "bid period range (first lease - last lease)": "bid period range (first lease - last lease)",
  "bidder": "bidder",
  "bids": "bids",
  "chain": "chain",
  "code": "code",
  "completed": "completed",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "count": "count",
  "crowdfund cap": "crowdfund cap",
  "crowdloan": "crowdloan",
  "current lease": "current lease",
  "current range winning bid": "current range winning bid",
  "destination chain": "destination chain",
  "destination existential deposit": "destination existential deposit",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized": "finalized",
  "first - last": "first - last",
  "first period": "first period",
  "funds": "funds",
  "genesis state": "genesis state",
  "head": "head",
  "in/out": "in/out",
  "included": "included",
  "initial balance": "initial balance",
  "initial state": "initial state",
  "last period": "last period",
  "latest": "latest",
  "lease period": "lease period",
  "leases": "leases",
  "lifecycle": "lifecycle",
  "minimum allowed": "minimum allowed",
  "no": "no",
  "ongoing": "ongoing",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachain owner": "parachain owner",
  "parachains": "parachains",
  "parathreads": "parathreads",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "register from": "register from",
  "remaining till cap": "remaining till cap",
  "requested id": "requested id",
  "requesting from": "requesting from",
  "reserve from": "reserve from",
  "reserved deposit": "reserved deposit",
  "send from account": "send from account",
  "send to address": "send to address",
  "timeout": "timeout",
  "total": "total",
  "total raised / cap": "total raised / cap",
  "transferrable": "transferrable",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "value": "value",
  "verifier signature": "verifier signature",
  "yes": "yes"
}

packages/apps/public/locales/en/app-parachains.json (after)
{
  "0x...": "0x...",
  "Active": "Active",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add fund": "Add fund",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Auctions will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.": "Auctions will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.",
  "Before using this registered paraId, you need to have a WASM validation function registered on-chain": "Before using this registered paraId, you need to have a WASM validation function registered on-chain",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Capped": "Capped",
  "Close": "Close",
  "Contribute": "Contribute",
  "Contribute to fund": "Contribute to fund",
  "Crowdloan": "Crowdloan",
  "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.": "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.",
  "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.": "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.",
  "Deregister": "Deregister",
  "Deregister ParaId": "Deregister ParaId",
  "Deregistering a paraID will:": "Deregistering a paraID will:",
  "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.": "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.",
  "Ended": "Ended",
  "Exclude it from future auctions and onboarding.": "Exclude it from future auctions and onboarding.",
  "Homepage": "Homepage",
  "My contributions ({{count}})": "My contributions ({{count}})",
  "No": "No",
  "No active campaigns found": "No active campaigns found",
  "No completed campaigns found": "No completed campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Non-voters ({{count}})": "Non-voters ({{count}})",
  "None": "None",
  "Overview": "Overview",
  "ParaId": "ParaId",
  "ParaThread": "ParaThread",
  "Parathreads": "Parathreads",
  "Past": "Past",
  "Place bid": "Place bid",
  "Please ensure this is your intended action before continuing.": "Please ensure this is your intended action before continuing.",
  "Potentially release any reserved deposits linked to it.": "Potentially release any reserved deposits linked to it.",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Refund": "Refund",
  "Register parathread": "Register parathread",
  "Remove it from the active parachain/parathread set.": "Remove it from the active parachain/parathread set.",
  "Remove validator": "Remove validator",
  "Require re-registration if you wish to use it again.": "Require re-registration if you wish to use it again.",
  "Reserve ParaId": "Reserve ParaId",
  "Submit": "Submit",
  "Teleport": "Teleport",
  "Teleport assets": "Teleport assets",
  "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The above contribution should more than minimum contribution amount and less than the remaining value.": "The above contribution should more than minimum contribution amount and less than the remaining value.",
  "The amount deposited to the recipient will be net the calculated cross-chain fee. If the recipient address is new, the amount deposited should be greater than the Existential Deposit": "The amount deposited to the recipient will be net the calculated cross-chain fee. If the recipient address is new, the amount deposited should be greater than the Existential Deposit",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign.": "The amount to be raised in this funding campaign.",
  "The amount to bid for this parachain lease period range.": "The amount to bid for this parachain lease period range.",
  "The amount to contribute from this account.": "The amount to contribute from this account.",
  "The amount to to bid for this parachain lease period range.": "The amount to to bid for this parachain lease period range.",
  "The beneficiary will have access to the transferred amount when the transaction is included in a block.": "The beneficiary will have access to the transferred amount when the transaction is included in a block.",
  "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The destination account must hold at least the minimum existential deposit after receiving the transfer and paying any applicable destination fees.": "The destination account must hold at least the minimum existential deposit after receiving the transfer and paying any applicable destination fees.",
  "The destination chain for this asset teleport. The transferred value will appear on this chain.": "The destination chain for this asset teleport. The transferred value will appear on this chain.",
  "The end block for contributions to this fund.": "The end block for contributions to this fund.",
  "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
  "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.": "The first and last lease period for this bid. The last lease period should be after the first with the maximum determined by the auction config.",
  "The first and last lease periods for this funding campaign.": "The first and last lease periods for this funding campaign.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).": "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain can be modified, replaced, or removed - it's neither protected nor in a transitional state": "The parachain can be modified, replaced, or removed - it's neither protected nor in a transitional state",
  "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
  "The reservation fee for this Id": "The reservation fee for this Id",
  "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
  "The source account must retain a balance greater than the existential deposit after covering the fee.": "The source account must retain a balance greater than the existential deposit after covering the fee.",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "The verifier signature that is to be associated with this contribution.": "The verifier signature that is to be associated with this contribution.",
  "There are no available parathreads": "There are no available parathreads",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "This account that has been used to register the parachain. This will pay all associated fees.": "This account that has been used to register the parachain. This will pay all associated fees.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will be used to send the transaction.": "This account will be used to send the transaction.",
  "This account will be used to the Id reservation and for the future parathread.": "This account will be used to the Id reservation and for the future parathread.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "This account will pay the fees for the dissolving crowdloan": "This account will pay the fees for the dissolving crowdloan",
  "This action is permanent.": "This action is permanent.",
  "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee": "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee",
  "To ensure a successful XCM transaction, please make sure the following conditions are met:": "To ensure a successful XCM transaction, please make sure the following conditions are met:",
  "Upgrading": "Upgrading",
  "Val. Group {{group}} ({{count}})": "Val. Group {{group}} ({{count}})",
  "Validators ({{count}})": "Validators ({{count}})",
  "Winner": "Winner",
  "Withdraw from fund": "Withdraw from fund",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "active": "active",
  "active raised / cap": "active raised / cap",
  "amount": "amount",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "bid amount": "bid amount",
  "bid period range (first lease - last lease)": "bid period range (first lease - last lease)",
  "bidder": "bidder",
  "bids": "bids",
  "chain": "chain",
  "code": "code",
  "completed": "completed",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "count": "count",
  "crowdfund cap": "crowdfund cap",
  "crowdloan": "crowdloan",
  "current lease": "current lease",
  "current range winning bid": "current range winning bid",
  "destination chain": "destination chain",
  "destination existential deposit": "destination existential deposit",
  "dissolve crowdloan": "dissolve crowdloan",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized": "finalized",
  "first - last": "first - last",
  "first period": "first period",
  "funds": "funds",
  "genesis state": "genesis state",
  "head": "head",
  "in/out": "in/out",
  "included": "included",
  "initial balance": "initial balance",
  "initial state": "initial state",
  "last period": "last period",
  "latest": "latest",
  "lease period": "lease period",
  "leases": "leases",
  "lifecycle": "lifecycle",
  "minimum allowed": "minimum allowed",
  "no": "no",
  "ongoing": "ongoing",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachain owner": "parachain owner",
  "parachains": "parachains",
  "parathreads": "parathreads",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "register from": "register from",
  "remaining till cap": "remaining till cap",
  "requested id": "requested id",
  "requesting from": "requesting from",
  "reserve from": "reserve from",
  "reserved deposit": "reserved deposit",
  "send from account": "send from account",
  "send to address": "send to address",
  "timeout": "timeout",
  "total": "total",
  "total raised / cap": "total raised / cap",
  "transferable": "transferable",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "value": "value",
  "verifier signature": "verifier signature",
  "yes": "yes"
}

packages/apps/public/locales/en/app-parachains.json (diff)
@@ -19,8 +19,11 @@
   "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.": "Crowdloans will be deprecated in favor of Coretime. When Coretime is active in Polkadot, this page will be removed.",
   "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.": "Currently this is a one-way transfer since the on-chain runtime functionality to send the funds from the destination chain back to this account not yet available.",
   "Deregister": "Deregister",
+  "Deregister ParaId": "Deregister ParaId",
+  "Deregistering a paraID will:": "Deregistering a paraID will:",
   "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.": "Do not transfer any funds directly to a specific account that is associated with a loan or a team. Use the \"Contribute\" action to record the contribution on-chain using the crowdloan runtime module. When the fund is dissolved, after either the parachain lease expires or the loan ending without winning, the full value will be returned to your account by the runtime. Funds sent directly to an account, without using the crowdloan functionality, may not be returned by the receiving account.",
   "Ended": "Ended",
+  "Exclude it from future auctions and onboarding.": "Exclude it from future auctions and onboarding.",
   "Homepage": "Homepage",
   "My contributions ({{count}})": "My contributions ({{count}})",
   "No": "No",
@@ -36,13 +39,18 @@
   "Parathreads": "Parathreads",
   "Past": "Past",
   "Place bid": "Place bid",
+  "Please ensure this is your intended action before continuing.": "Please ensure this is your intended action before continuing.",
+  "Potentially release any reserved deposits linked to it.": "Potentially release any reserved deposits linked to it.",
   "Proposals": "Proposals",
   "Propose": "Propose",
   "Propose parachain": "Propose parachain",
   "Refund": "Refund",
   "Register parathread": "Register parathread",
+  "Remove it from the active parachain/parathread set.": "Remove it from the active parachain/parathread set.",
   "Remove validator": "Remove validator",
+  "Require re-registration if you wish to use it again.": "Require re-registration if you wish to use it again.",
   "Reserve ParaId": "Reserve ParaId",
+  "Submit": "Submit",
   "Teleport": "Teleport",
   "Teleport assets": "Teleport assets",
   "The Id of this parachain as known on the network (selected from nextFreeId)": "The Id of this parachain as known on the network (selected from nextFreeId)",
@@ -59,6 +67,7 @@
   "The beneficiary will have access to the transferred amount when the transaction is included in a block.": "The beneficiary will have access to the transferred amount when the transaction is included in a block.",
   "The bid should be more than the current range winner to be accepted and influence the auction outcome.": "The bid should be more than the current range winner to be accepted and influence the auction outcome.",
   "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
+  "The destination account must hold at least the minimum existential deposit after receiving the transfer and paying any applicable destination fees.": "The destination account must hold at least the minimum existential deposit after receiving the transfer and paying any applicable destination fees.",
   "The destination chain for this asset teleport. The transferred value will appear on this chain.": "The destination chain for this asset teleport. The transferred value will appear on this chain.",
   "The end block for contributions to this fund.": "The end block for contributions to this fund.",
   "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first": "The ending lease period should be after the first and a maximum of {{maxPeriods}} periods more than the first",
@@ -68,9 +77,11 @@
   "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).": "The hex-encoded verifier signature should be provided to you by the team running the crowdloan (based on the information you provide).",
   "The id of this parachain as known on the network": "The id of this parachain as known on the network",
   "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
+  "The parachain can be modified, replaced, or removed - it's neither protected nor in a transitional state": "The parachain can be modified, replaced, or removed - it's neither protected nor in a transitional state",
   "The parachain id is associated with the selected account via parathread registration.": "The parachain id is associated with the selected account via parathread registration.",
   "The reservation fee for this Id": "The reservation fee for this Id",
   "The reservation fee for this parachain, including base fee and per-byte fees": "The reservation fee for this parachain, including base fee and per-byte fees",
+  "The source account must retain a balance greater than the existential deposit after covering the fee.": "The source account must retain a balance greater than the existential deposit after covering the fee.",
   "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
   "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
   "The verifier signature that is to be associated with this contribution.": "The verifier signature that is to be associated with this contribution.",
@@ -82,7 +93,10 @@
   "This account will be used to send the transaction.": "This account will be used to send the transaction.",
   "This account will be used to the Id reservation and for the future parathread.": "This account will be used to the Id reservation and for the future parathread.",
   "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
+  "This account will pay the fees for the dissolving crowdloan": "This account will pay the fees for the dissolving crowdloan",
+  "This action is permanent.": "This action is permanent.",
   "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee": "This is the amount to be teleported to the destination chain and does not account for the source or the destination transfer fee",
+  "To ensure a successful XCM transaction, please make sure the following conditions are met:": "To ensure a successful XCM transaction, please make sure the following conditions are met:",
   "Upgrading": "Upgrading",
   "Val. Group {{group}} ({{count}})": "Val. Group {{group}} ({{count}})",
   "Validators ({{count}})": "Validators ({{count}})",
@@ -113,6 +127,7 @@
   "current range winning bid": "current range winning bid",
   "destination chain": "destination chain",
   "destination existential deposit": "destination existential deposit",
+  "dissolve crowdloan": "dissolve crowdloan",
   "end period at": "end period at",
   "ending": "ending",
   "ending block": "ending block",
@@ -155,7 +170,7 @@
   "timeout": "timeout",
   "total": "total",
   "total raised / cap": "total raised / cap",
-  "transferrable": "transferrable",
+  "transferable": "transferable",
   "validation code": "validation code",
   "validator {{index}}": "validator {{index}}",
   "value": "value",
