packages/apps/public/locales/en/app-settings.json (before)
{
  "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
  "Address Prefix": "Address Prefix",
  "Allow local in-browser account storage": "Allow local in-browser account storage",
  "Apply to UI": "Apply to UI",
  "Chain Type": "Chain Type",
  "Color": "Color",
  "Dark theme": "Dark theme",
  "Decimals": "Decimals",
  "Developer": "Developer",
  "Do not allow local in-browser account storage": "Do not allow local in-browser account storage",
  "Extensions": "Extensions",
  "General": "General",
  "Generate {{lng}}/translation.json": "Generate {{lng}}/translation.json",
  "Genesis Hash": "Genesis Hash",
  "It is recommended that you store all keys externally to the in-page browser local storage, either on browser extensions, signers operating via QR codes or hardware devices. This option is provided for advanced users with strong backup policies.": "It is recommended that you store all keys externally to the in-page browser local storage, either on browser extensions, signers operating via QR codes or hardware devices. This option is provided for advanced users with strong backup policies.",
  "Ledger hardware device support is only available on Chromium-based browsers where WebUSB and WebHID support is available in the browser.": "Ledger hardware device support is only available on Chromium-based browsers where WebUSB and WebHID support is available in the browser.",
  "Ledger support is still experimental and some issues may remain. Trust, but verify the addresses on your devices before transferring large amounts. There are some features that will not work, including batch calls (used extensively in staking and democracy) as well as any identity operations.": "Ledger support is still experimental and some issues may remain. Trust, but verify the addresses on your devices before transferring large amounts. There are some features that will not work, including batch calls (used extensively in staking and democracy) as well as any identity operations.",
  "Light theme": "Light theme",
  "Metadata": "Metadata",
  "Network Name": "Network Name",
  "No Upgradable extensions": "No Upgradable extensions",
  "No open tips": "No open tips",
  "Reset": "Reset",
  "Save": "Save",
  "Save & Reload": "Save & Reload",
  "Share": "Share",
  "Translate": "Translate",
  "UI options": "UI options",
  "Unit": "Unit",
  "Update metadata": "Update metadata",
  "Your custom types have been added": "Your custom types have been added",
  "account options": "account options",
  "address prefix": "address prefix",
  "chain specifications": "chain specifications",
  "default icon theme": "default icon theme",
  "default interface language": "default interface language",
  "default interface theme": "default interface theme",
  "do not include empty strings in the generated file": "do not include empty strings in the generated file",
  "generate random color": "generate random color",
  "in-browser account creation": "in-browser account creation",
  "include all empty strings in the generated file": "include all empty strings in the generated file",
  "manage hardware connections": "manage hardware connections",
  "the language to display translations for": "the language to display translations for",
  "the module to display strings for": "the module to display strings for",
  "upgradable extensions": "upgradable extensions",
  "url": "url",
  "{{done}}/{{total}}, {{progress}}% done": "{{done}}/{{total}}, {{progress}}% done"
}

packages/apps/public/locales/en/app-settings.json (after)
{
  "API Version": "API Version",
  "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
  "Address Prefix": "Address Prefix",
  "Allow local in-browser account storage": "Allow local in-browser account storage",
  "Apply to UI": "Apply to UI",
  "Apps Version": "Apps Version",
  "Chain Type": "Chain Type",
  "Color": "Color",
  "Current Block": "Current Block",
  "Dark theme": "Dark theme",
  "Decimals": "Decimals",
  "Developer": "Developer",
  "Do not allow local in-browser account storage": "Do not allow local in-browser account storage",
  "Extensions": "Extensions",
  "General": "General",
  "Generate {{lng}}/translation.json": "Generate {{lng}}/translation.json",
  "Genesis Hash": "Genesis Hash",
  "It is recommended that you store all keys externally to the in-page browser local storage, either on browser extensions, signers operating via QR codes or hardware devices. This option is provided for advanced users with strong backup policies.": "It is recommended that you store all keys externally to the in-page browser local storage, either on browser extensions, signers operating via QR codes or hardware devices. This option is provided for advanced users with strong backup policies.",
  "Ledger hardware device support is only available on Chromium-based browsers where WebUSB and WebHID support is available in the browser.": "Ledger hardware device support is only available on Chromium-based browsers where WebUSB and WebHID support is available in the browser.",
  "Ledger support is still experimental and some issues may remain. Trust, but verify the addresses on your devices before transferring large amounts. There are some features that will not work, including batch calls (used extensively in staking and democracy) as well as any identity operations.": "Ledger support is still experimental and some issues may remain. Trust, but verify the addresses on your devices before transferring large amounts. There are some features that will not work, including batch calls (used extensively in staking and democracy) as well as any identity operations.",
  "Light theme": "Light theme",
  "Metadata": "Metadata",
  "Network Name": "Network Name",
  "No Upgradable extensions": "No Upgradable extensions",
  "No open tips": "No open tips",
  "No version information available": "No version information available",
  "Node version": "Node version",
  "Reset": "Reset",
  "Runtime Version": "Runtime Version",
  "Save": "Save",
  "Save & Reload": "Save & Reload",
  "Share": "Share",
  "Translate": "Translate",
  "UI options": "UI options",
  "Unit": "Unit",
  "Update metadata": "Update metadata",
  "Your custom types have been added": "Your custom types have been added",
  "account options": "account options",
  "address prefix": "address prefix",
  "chain specifications": "chain specifications",
  "default icon theme": "default icon theme",
  "default interface language": "default interface language",
  "default interface theme": "default interface theme",
  "do not include empty strings in the generated file": "do not include empty strings in the generated file",
  "generate random color": "generate random color",
  "in-browser account creation": "in-browser account creation",
  "include all empty strings in the generated file": "include all empty strings in the generated file",
  "manage hardware connections": "manage hardware connections",
  "manage ledger app": "manage ledger app",
  "system version": "system version",
  "the language to display translations for": "the language to display translations for",
  "the module to display strings for": "the module to display strings for",
  "upgradable extensions": "upgradable extensions",
  "url": "url",
  "{{done}}/{{total}}, {{progress}}% done": "{{done}}/{{total}}, {{progress}}% done"
}

packages/apps/public/locales/en/app-settings.json (diff)
@@ -1,10 +1,13 @@
 {
+  "API Version": "API Version",
   "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
   "Address Prefix": "Address Prefix",
   "Allow local in-browser account storage": "Allow local in-browser account storage",
   "Apply to UI": "Apply to UI",
+  "Apps Version": "Apps Version",
   "Chain Type": "Chain Type",
   "Color": "Color",
+  "Current Block": "Current Block",
   "Dark theme": "Dark theme",
   "Decimals": "Decimals",
   "Developer": "Developer",
@@ -21,7 +24,10 @@
   "Network Name": "Network Name",
   "No Upgradable extensions": "No Upgradable extensions",
   "No open tips": "No open tips",
+  "No version information available": "No version information available",
+  "Node version": "Node version",
   "Reset": "Reset",
+  "Runtime Version": "Runtime Version",
   "Save": "Save",
   "Save & Reload": "Save & Reload",
   "Share": "Share",
@@ -41,6 +47,8 @@
   "in-browser account creation": "in-browser account creation",
   "include all empty strings in the generated file": "include all empty strings in the generated file",
   "manage hardware connections": "manage hardware connections",
+  "manage ledger app": "manage ledger app",
+  "system version": "system version",
   "the language to display translations for": "the language to display translations for",
   "the module to display strings for": "the module to display strings for",
   "upgradable extensions": "upgradable extensions",
