packages/apps/public/locales/en/app-alliance.json (before)
{
  "Allowed to vote on motions": "Allowed to vote on motions",
  "Announce retirement": "Announce retirement",
  "Announcements ({{count}})": "Announcements ({{count}})",
  "Current prime member, default voting": "Current prime member, default voting",
  "Is retiring": "Is retiring",
  "Join": "Join",
  "Join alliance": "Join alliance",
  "Motions ({{count}})": "Motions ({{count}})",
  "No accounts": "No accounts",
  "No annoucements": "No annoucements",
  "No members": "No members",
  "No websites": "No websites",
  "Overview": "Overview",
  "Retire": "Retire",
  "The bond will be reserved for the duration of your alliance membership.": "The bond will be reserved for the duration of your alliance membership.",
  "This account will be submitted to join the aliance. It will be allocated one of the alliance roles upon joining, starting with Ally.": "This account will be submitted to join the aliance. It will be allocated one of the alliance roles upon joining, starting with Ally.",
  "Unscrupulous": "Unscrupulous",
  "Up for kicking": "Up for kicking",
  "accounts": "accounts",
  "alliance account": "alliance account",
  "alliance deposit": "alliance deposit",
  "annoucements": "annoucements",
  "code": "code",
  "codec": "codec",
  "kicking": "kicking",
  "members": "members",
  "no": "no",
  "prime voter": "prime voter",
  "retirting": "retirting",
  "rule": "rule",
  "version": "version",
  "voter": "voter",
  "websites": "websites",
  "yes": "yes"
}

packages/apps/public/locales/en/app-alliance.json (after)
{
  "Allowed to vote on motions": "Allowed to vote on motions",
  "Announce retirement": "Announce retirement",
  "Announcements ({{count}})": "Announcements ({{count}})",
  "Current prime member, default voting": "Current prime member, default voting",
  "Is retiring": "Is retiring",
  "Join": "Join",
  "Join alliance": "Join alliance",
  "Motions ({{count}})": "Motions ({{count}})",
  "No accounts": "No accounts",
  "No announcements": "No announcements",
  "No members": "No members",
  "No websites": "No websites",
  "Overview": "Overview",
  "Retire": "Retire",
  "The bond will be reserved for the duration of your alliance membership.": "The bond will be reserved for the duration of your alliance membership.",
  "This account will be submitted to join the aliance. It will be allocated one of the alliance roles upon joining, starting with Ally.": "This account will be submitted to join the aliance. It will be allocated one of the alliance roles upon joining, starting with Ally.",
  "Unscrupulous": "Unscrupulous",
  "Up for kicking": "Up for kicking",
  "accounts": "accounts",
  "alliance account": "alliance account",
  "alliance deposit": "alliance deposit",
  "announcements": "announcements",
  "code": "code",
  "codec": "codec",
  "kicking": "kicking",
  "members": "members",
  "no": "no",
  "prime voter": "prime voter",
  "retirting": "retirting",
  "rule": "rule",
  "version": "version",
  "voter": "voter",
  "websites": "websites",
  "yes": "yes"
}

packages/apps/public/locales/en/app-alliance.json (diff)
@@ -8,7 +8,7 @@
   "Join alliance": "Join alliance",
   "Motions ({{count}})": "Motions ({{count}})",
   "No accounts": "No accounts",
-  "No annoucements": "No annoucements",
+  "No announcements": "No announcements",
   "No members": "No members",
   "No websites": "No websites",
   "Overview": "Overview",
@@ -20,7 +20,7 @@
   "accounts": "accounts",
   "alliance account": "alliance account",
   "alliance deposit": "alliance deposit",
-  "annoucements": "annoucements",
+  "announcements": "announcements",
   "code": "code",
   "codec": "codec",
   "kicking": "kicking",
