packages/apps/public/locales/en/app-accounts.json (before)
{
  "1000": "1000",
  " This update includes chain metadata and chain properties.": " This update includes chain metadata and chain properties.",
  "//hard": "//hard",
  "//hard///password": "//hard///password",
  "//hard/soft": "//hard/soft",
  "//hard/soft///password": "//hard/soft///password",
  "<none provided>": "<none provided>",
  "@YourTwitterName": "@YourTwitterName",
  "@yourname:matrix.org": "@yourname:matrix.org",
  "A deposit paid by the proxied account that can not be used while the proxy is in existence. The deposit is returned when the proxy is destroyed. The amount reserved is based on the base deposit and number of proxies": "A deposit paid by the proxied account that can not be used while the proxy is in existence. The deposit is returned when the proxy is destroyed. The amount reserved is based on the base deposit and number of proxies",
  "Account": "Account",
  "Account type {{index}}": "Account type {{index}}",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.",
  "Add": "Add",
  "Add a mock account to chopsticks": "Add a mock account to chopsticks",
  "Add account via Ledger": "Add account via Ledger",
  "Add account via Qr": "Add account via Qr",
  "Add an account via seed {{step}}/{{STEPS_COUNT}}": "Add an account via seed {{step}}/{{STEPS_COUNT}}",
  "Add multisig": "Add multisig",
  "Add proxied account": "Add proxied account",
  "Add proxy": "Add proxy",
  "Add sub": "Add sub",
  "Add via backup file": "Add via backup file",
  "Address index {{index}}": "Address index {{index}}",
  "Advanced creation options": "Advanced creation options",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.",
  "Any account set as proxy will be able to perform actions in place of the proxied account": "Any account set as proxy will be able to perform actions in place of the proxied account",
  "Any address, this can override other accounts": "Any address, this can override other accounts",
  "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account": "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account",
  "Approve this call hash": "Approve this call hash",
  "Backup": "Backup",
  "Backup account": "Backup account",
  "Cancel this call hash": "Cancel this call hash",
  "Change": "Change",
  "Change account password": "Change account password",
  "Change democracy delegation": "Change democracy delegation",
  "Change this account's password": "Change this account's password",
  "Claim tokens...": "Claim tokens...",
  "Clear Identity": "Clear Identity",
  "Clear all": "Clear all",
  "Clear expired democracy locks": "Clear expired democracy locks",
  "Clear expired referenda locks": "Clear expired referenda locks",
  "Consider storing your account in a signer such as a browser extension, hardware device, QR-capable phone wallet (non-connected) or desktop application for optimal account security.": "Consider storing your account in a signer such as a browser extension, hardware device, QR-capable phone wallet (non-connected) or desktop application for optimal account security.",
  "Create": "Create",
  "Create a backup file for this account": "Create a backup file for this account",
  "Custom index": "Custom index",
  "Delegate": "Delegate",
  "Delegate democracy votes": "Delegate democracy votes",
  "Derivation for Ledger-type accounts are only available on mnemonic seeds.": "Derivation for Ledger-type accounts are only available on mnemonic seeds.",
  "Derive": "Derive",
  "Derive account from pair": "Derive account from pair",
  "Derive account via derivation path": "Derive account via derivation path",
  "Development": "Development",
  "Download": "Download",
  "Ensure that the extension has accounts, some accounts are visible globally and available for this chain and that you gave the application permission to access accounts from the extension to use them.": "Ensure that the extension has accounts, some accounts are visible globally and available for this chain and that you gave the application permission to access accounts from the extension to use them.",
  "Ensure that you utilized the \"Save\" functionality before using a generated address to receive funds. Without saving the address and the associated seed any funds sent to it will be lost.": "Ensure that you utilized the \"Save\" functionality before using a generated address to receive funds. Without saving the address and the associated seed any funds sent to it will be lost.",
  "Ensure you are using a strong password for proper account protection.": "Ensure you are using a strong password for proper account protection.",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)",
  "Existing approvals ({{approvals}}/{{threshold}})": "Existing approvals ({{approvals}}/{{threshold}})",
  "Export": "Export",
  "Export JSON file with signatories": "Export JSON file with signatories",
  "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.": "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.",
  "Forget this account": "Forget this account",
  "From JSON": "From JSON",
  "From Ledger": "From Ledger",
  "From Qr": "From Qr",
  "Full Legal Name": "Full Legal Name",
  "Future versions of the web-only interface will drop support for non-external accounts, much like the IPFS version.": "Future versions of the web-only interface will drop support for non-external accounts, much like the IPFS version.",
  "Github name": "Github name",
  "I have saved my mnemonic seed safely": "I have saved my mnemonic seed safely",
  "Identity": "Identity",
  "If the delegated account is currently voting in a referendum, the delegating vote and conviction will be added.": "If the delegated account is currently voting in a referendum, the delegating vote and conviction will be added.",
  "If you add several proxy accounts for the same proxy type (e.g 2 accounts set as proxy for Governance), then any of those 2 accounts will be able to perform governance actions on behalf of the proxied account": "If you add several proxy accounts for the same proxy type (e.g 2 accounts set as proxy for Governance), then any of those 2 accounts will be able to perform governance actions on behalf of the proxied account",
  "If you are moving accounts between applications, ensure that you use the correct type.": "If you are moving accounts between applications, ensure that you use the correct type.",
  "Import": "Import",
  "Initiate account recovery": "Initiate account recovery",
  "Initiate recovery for another": "Initiate recovery for another",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -",
  "Learn more...": "Learn more...",
  "Ledger app type (originated from)": "Ledger app type (originated from)",
  "Local": "Local",
  "Make recoverable": "Make recoverable",
  "Manage delegation": "Manage delegation",
  "Manage proxies": "Manage proxies",
  "Mnemonic": "Mnemonic",
  "Multisig": "Multisig",
  "Multisig approval with hash (non-final approval)": "Multisig approval with hash (non-final approval)",
  "Multisig approvals": "Multisig approvals",
  "Multisig approvals pending": "Multisig approvals pending",
  "Multisig message with call (for final approval)": "Multisig message with call (for final approval)",
  "My On-Chain Name": "My On-Chain Name",
  "My accounts": "My accounts",
  "Next": "Next",
  "No accounts": "No accounts",
  "No matches found": "No matches found",
  "No sub identities set.": "No sub identities set.",
  "One or more extensions are detected in your browser, however no accounts has been injected.": "One or more extensions are detected in your browser, however no accounts has been injected.",
  "Optional. The balance for this account Default to 0.": "Optional. The balance for this account Default to 0.",
  "Password are ignored for hex seed": "Password are ignored for hex seed",
  "Pending call hashes": "Pending call hashes",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.",
  "Prev": "Prev",
  "Private Key": "Private Key",
  "Provide password for browser accounts": "Provide password for browser accounts",
  "Provide the account QR from the module/external application for scanning. Once detected as valid, you will be taken to the next step to add the account to your list.": "Provide the account QR from the module/external application for scanning. Once detected as valid, you will be taken to the next step to add the account to your list.",
  "Proxied": "Proxied",
  "Proxied account has no owned proxies": "Proxied account has no owned proxies",
  "Proxy overview": "Proxy overview",
  "Raw seed": "Raw seed",
  "Recovery": "Recovery",
  "Register identity": "Register identity",
  "Register sub-identities": "Register sub-identities",
  "Remove sub": "Remove sub",
  "Reset": "Reset",
  "Restore": "Restore",
  "Retrieving sub-identities": "Retrieving sub-identities",
  "Save": "Save",
  "Save delegation": "Save delegation",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.",
  "Search for": "Search for",
  "Set Identity": "Set Identity",
  "Set Subs": "Set Subs",
  "Set on-chain identity": "Set on-chain identity",
  "Set on-chain sub-identities": "Set on-chain sub-identities",
  "Setup account as recoverable": "Setup account as recoverable",
  "Show address on hardware device": "Show address on hardware device",
  "Since some extensions, such as the polkadot-js extension, protects you against all community reported phishing sites, there are valid reasons to use them for additional protection, even if you are not storing accounts in it.": "Since some extensions, such as the polkadot-js extension, protects you against all community reported phishing sites, there are valid reasons to use them for additional protection, even if you are not storing accounts in it.",
  "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.": "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.",
  "Soft derivation paths are not allowed on ed25519": "Soft derivation paths are not allowed on ed25519",
  "Start generation": "Start generation",
  "Start recovery": "Start recovery",
  "Stop generation": "Stop generation",
  "Supply a JSON file with the list of signatories.": "Supply a JSON file with the list of signatories.",
  "Supply a backed-up JSON file": "Supply a backed-up JSON file",
  "Supply a backed-up JSON file, encrypted with your account-specific password.": "Supply a backed-up JSON file, encrypted with your account-specific password.",
  "Swap to a non-executing approval type, with subsequent calls providing the actual call data.": "Swap to a non-executing approval type, with subsequent calls providing the actual call data.",
  "The account type that you wish to create. This is the top-level derivation.": "The account type that you wish to create. This is the top-level derivation.",
  "The address index on the account that you wish to add. This is the second-level derivation.": "The address index on the account that you wish to add. This is the second-level derivation.",
  "The address that has previously setup a proxy to one of the accounts that you control.": "The address that has previously setup a proxy to one of the accounts that you control.",
  "The amount to allocate and the conviction that will be applied to all votes made on a referendum.": "The amount to allocate and the conviction that will be applied to all votes made on a referendum.",
  "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.": "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.",
  "The call hash from the list of available and unapproved calls.": "The call hash from the list of available and unapproved calls.",
  "The creator for this multisig call": "The creator for this multisig call",
  "The current approvals applied to this multisig": "The current approvals applied to this multisig",
  "The derivation path allows you to create different accounts from the same base mnemonic.": "The derivation path allows you to create different accounts from the same base mnemonic.",
  "The derivation path is only relevant when deriving keys from a mnemonic.": "The derivation path is only relevant when deriving keys from a mnemonic.",
  "The derivation will be constructed from the values you specify.": "The derivation will be constructed from the values you specify.",
  "The existing account password as specified when this account was created or when it was last changed.": "The existing account password as specified when this account was created or when it was last changed.",
  "The genesisHash for the scanned account does not match the genesisHash of the connected chain. The account will not be usable on this chain.": "The genesisHash for the scanned account does not match the genesisHash of the connected chain. The account will not be usable on this chain.",
  "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.": "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.",
  "The local name for this account. Changing this does not affect your on-line identity, so this is only used to indicate the name of the account locally.": "The local name for this account. Changing this does not affect your on-line identity, so this is only used to indicate the name of the account locally.",
  "The maximum amount you can delegate is the amount of funds available on the delegating account.": "The maximum amount you can delegate is the amount of funds available on the delegating account.",
  "The name for this account": "The name for this account",
  "The name for this account and how it will appear under your addresses. With an on-chain identity, it can be made available to others.": "The name for this account and how it will appear under your addresses. With an on-chain identity, it can be made available to others.",
  "The name for this account as it will appear under your accounts.": "The name for this account as it will appear under your accounts.",
  "The name is for unique identification of the account in your owner lists.": "The name is for unique identification of the account in your owner lists.",
  "The network from which this account was originally generated is different than the network you are currently connected to. Once imported ensure you toggle the \"allow on any network\" option for the account to keep it visible on the current network.": "The network from which this account was originally generated is different than the network you are currently connected to. Once imported ensure you toggle the \"allow on any network\" option for the account to keep it visible on the current network.",
  "The operation type to apply. For approvals both non-final and final approvals are supported.": "The operation type to apply. For approvals both non-final and final approvals are supported.",
  "The password and password confirmation for this account. This is required to authenticate any transactions made and to encrypt the keypair.": "The password and password confirmation for this account. This is required to authenticate any transactions made and to encrypt the keypair.",
  "The password previously used to encrypt this account.": "The password previously used to encrypt this account.",
  "The recoverable account is protected against the loss of seed/access by a social process.": "The recoverable account is protected against the loss of seed/access by a social process.",
  "The secret seed value for this account. Ensure that you keep this in a safe place, with access to the seed you can re-create the account.": "The secret seed value for this account. Ensure that you keep this in a safe place, with access to the seed you can re-create the account.",
  "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.": "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.",
  "The threshold for approval should be less or equal to the number of signatories for this multisig.": "The threshold for approval should be less or equal to the number of signatories for this multisig.",
  "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.": "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.",
  "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.": "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.",
  "This account has a governance delegation": "This account has a governance delegation",
  "This account has a proxy set": "This account has a proxy set",
  "This account has {{proxyNumber}} proxies set": "This account has {{proxyNumber}} proxies set",
  "This account is available on all networks. It is recommended to link to a specific network via the account options (\"only this network\" option) to limit availability. For accounts from an extension, set the network on the extension.": "This account is available on all networks. It is recommended to link to a specific network via the account options (\"only this network\" option) to limit availability. For accounts from an extension, set the network on the extension.",
  "This account is recoverable, with the following friends:": "This account is recoverable, with the following friends:",
  "This does not send any transaction, rather it only sets the genesis in the account JSON.": "This does not send any transaction, rather it only sets the genesis in the account JSON.",
  "This is a development account derived from the known development seed. Do not use for any funds on a non-development network.": "This is a development account derived from the known development seed. Do not use for any funds on a non-development network.",
  "This is an invalid derivation path.": "This is an invalid derivation path.",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.",
  "Undelegate": "Undelegate",
  "Unlock": "Unlock",
  "Unlock vested amount": "Unlock vested amount",
  "Upload JSON file with signatories": "Upload JSON file with signatories",
  "Use custom address index": "Use custom address index",
  "Use custom derivation path": "Use custom derivation path",
  "Vanity generator": "Vanity generator",
  "View pending approvals": "View pending approvals",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.",
  "You can batch export accounts, but only for in-browser, QR, and multisig types.": "You can batch export accounts, but only for in-browser, QR, and multisig types.",
  "You can export all your accounts metadata for the selected types": "You can export all your accounts metadata for the selected types",
  "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.": "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.",
  "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.": "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.",
  "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.": "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.",
  "You have {{claimCount}} accounts that need attestations. Use the Claim Tokens app on the navigation bar to complete the process. Until you do, your balances for those accounts will not be reflected.": "You have {{claimCount}} accounts that need attestations. Use the Claim Tokens app on the navigation bar to complete the process. Until you do, your balances for those accounts will not be reflected.",
  "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.": "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.",
  "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.": "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.",
  "You should not setup proxies to act as a self-proxy.": "You should not setup proxies to act as a self-proxy.",
  "You will remove any delegation made by this account": "You will remove any delegation made by this account",
  "Your password contains at least one \"/\" character. Disregard this warning if it is intended.": "Your password contains at least one \"/\" character. Disregard this warning if it is intended.",
  "YourDiscordHandle": "YourDiscordHandle",
  "YourGithubHandle": "YourGithubHandle",
  "account forgotten": "account forgotten",
  "account name": "account name",
  "account restored": "account restored",
  "account type": "account type",
  "accounts": "accounts",
  "accounts available via browser extensions": "accounts available via browser extensions",
  "accounts available via mobile devices": "accounts available via mobile devices",
  "accounts derived via development seeds": "accounts derived via development seeds",
  "accounts exported": "accounts exported",
  "accounts managed via hardware devices": "accounts managed via hardware devices",
  "added proxy": "added proxy",
  "address": "address",
  "address being proxied": "address being proxied",
  "address index": "address index",
  "address {{index}}": "address {{index}}",
  "all accounts imported": "all accounts imported",
  "all locally stored accounts": "all locally stored accounts",
  "approval type": "approval type",
  "available signatories": "available signatories",
  "available social recovery helpers": "available social recovery helpers",
  "backup file": "backup file",
  "balance": "balance",
  "bonded": "bonded",
  "call data for final approval": "call data for final approval",
  "case sensitive": "case sensitive",
  "chopsticks": "chopsticks",
  "conviction": "conviction",
  "created account": "created account",
  "created multisig": "created multisig",
  "delay": "delay",
  "delegate democracy vote": "delegate democracy vote",
  "delegated account": "delegated account",
  "delegating account": "delegating account",
  "delegating amount": "delegating amount",
  "democracy vote delegation": "democracy vote delegation",
  "deposit": "deposit",
  "depositor": "depositor",
  "derivation path": "derivation path",
  "derive root account": "derive root account",
  "development": "development",
  "development seed": "development seed",
  "discord": "discord",
  "display name": "display name",
  "e.g. 5Gg3...": "e.g. 5Gg3...",
  "email": "email",
  "ethereum private key": "ethereum private key",
  "export all accounts": "export all accounts",
  "extension": "extension",
  "filter by name or tags": "filter by name or tags",
  "found signatories": "found signatories",
  "hardware": "hardware",
  "https://example.com": "https://example.com",
  "import all accounts": "import all accounts",
  "include field": "include field",
  "keypair crypto type": "keypair crypto type",
  "keypair type": "keypair type",
  "legal name": "legal name",
  "local account name": "local account name",
  "local accounts added via chopsticks fork": "local accounts added via chopsticks fork",
  "matches": "matches",
  "matrix name": "matrix name",
  "mnemonic": "mnemonic",
  "mnemonic seed": "mnemonic seed",
  "multisig": "multisig",
  "multisig name": "multisig name",
  "name": "name",
  "new account": "new account",
  "on-chain multisig accounts": "on-chain multisig accounts",
  "on-chain proxied accounts": "on-chain proxied accounts",
  "partial seed": "partial seed",
  "password": "password",
  "password (repeat)": "password (repeat)",
  "pending hashes {{count}}": "pending hashes {{count}}",
  "private key": "private key",
  "proxied": "proxied",
  "proxied account": "proxied account",
  "proxied name": "proxied name",
  "proxy account": "proxy account",
  "raw seed": "raw seed",
  "recover this account": "recover this account",
  "recovery block delay": "recovery block delay",
  "recovery threshold": "recovery threshold",
  "redeemable": "redeemable",
  "reserved balance": "reserved balance",
  "riot name": "riot name",
  "secret": "secret",
  "secret derivation path": "secret derivation path",
  "seed (hex or string)": "seed (hex or string)",
  "selected signatories": "selected signatories",
  "send": "send",
  "signatory": "signatory",
  "somebody@example.com": "somebody@example.com",
  "sort by": "sort by",
  "sub name": "sub name",
  "the account to make recoverable": "the account to make recoverable",
  "the account to recover to": "the account to recover to",
  "threshold": "threshold",
  "total balance": "total balance",
  "total deposit": "total deposit",
  "total locked": "total locked",
  "total transferable": "total transferable",
  "trusted social recovery helpers": "trusted social recovery helpers",
  "twitter": "twitter",
  "unbonding": "unbonding",
  "upload signatories list": "upload signatories list",
  "via qr": "via qr",
  "web": "web",
  "your current password": "your current password",
  "your new password": "your new password"
}

packages/apps/public/locales/en/app-accounts.json (after)
{
  "1000": "1000",
  " This update includes chain metadata and chain properties.": " This update includes chain metadata and chain properties.",
  " to view your balances and details.": " to view your balances and details.",
  "//hard": "//hard",
  "//hard///password": "//hard///password",
  "//hard/soft": "//hard/soft",
  "//hard/soft///password": "//hard/soft///password",
  "<none provided>": "<none provided>",
  "@YourTwitterName": "@YourTwitterName",
  "@yourname:matrix.org": "@yourname:matrix.org",
  "A deposit paid by the proxied account that can not be used while the proxy is in existence. The deposit is returned when the proxy is destroyed. The amount reserved is based on the base deposit and number of proxies": "A deposit paid by the proxied account that can not be used while the proxy is in existence. The deposit is returned when the proxy is destroyed. The amount reserved is based on the base deposit and number of proxies",
  "Account": "Account",
  "Account type {{index}}": "Account type {{index}}",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.",
  "Add": "Add",
  "Add a mock account to chopsticks": "Add a mock account to chopsticks",
  "Add account via Ledger": "Add account via Ledger",
  "Add account via Qr": "Add account via Qr",
  "Add an account via seed {{step}}/{{STEPS_COUNT}}": "Add an account via seed {{step}}/{{STEPS_COUNT}}",
  "Add multisig": "Add multisig",
  "Add proxied account": "Add proxied account",
  "Add proxy": "Add proxy",
  "Add sub": "Add sub",
  "Add via backup file": "Add via backup file",
  "Address index {{index}}": "Address index {{index}}",
  "Advanced creation options": "Advanced creation options",
  "After Asset Hub migration, all funds have been moved to Asset Hub. Please switch to the ": "After Asset Hub migration, all funds have been moved to Asset Hub. Please switch to the ",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.",
  "Any account set as proxy will be able to perform actions in place of the proxied account": "Any account set as proxy will be able to perform actions in place of the proxied account",
  "Any address, this can override other accounts": "Any address, this can override other accounts",
  "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account": "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account",
  "Approve this call hash": "Approve this call hash",
  "Asset Hub chain": "Asset Hub chain",
  "Backup": "Backup",
  "Backup account": "Backup account",
  "Cancel this call hash": "Cancel this call hash",
  "Change": "Change",
  "Change account password": "Change account password",
  "Change democracy delegation": "Change democracy delegation",
  "Change this account's password": "Change this account's password",
  "Claim tokens...": "Claim tokens...",
  "Clear Identity": "Clear Identity",
  "Clear all": "Clear all",
  "Clear expired democracy locks": "Clear expired democracy locks",
  "Clear expired referenda locks": "Clear expired referenda locks",
  "Consider storing your account in a signer such as a browser extension, hardware device, QR-capable phone wallet (non-connected) or desktop application for optimal account security.": "Consider storing your account in a signer such as a browser extension, hardware device, QR-capable phone wallet (non-connected) or desktop application for optimal account security.",
  "Create": "Create",
  "Create a backup file for this account": "Create a backup file for this account",
  "Custom index": "Custom index",
  "Delegate": "Delegate",
  "Delegate democracy votes": "Delegate democracy votes",
  "Derivation for Ledger-type accounts are only available on mnemonic seeds.": "Derivation for Ledger-type accounts are only available on mnemonic seeds.",
  "Derive": "Derive",
  "Derive account from pair": "Derive account from pair",
  "Derive account via derivation path": "Derive account via derivation path",
  "Development": "Development",
  "Download": "Download",
  "Ensure that the extension has accounts, some accounts are visible globally and available for this chain and that you gave the application permission to access accounts from the extension to use them.": "Ensure that the extension has accounts, some accounts are visible globally and available for this chain and that you gave the application permission to access accounts from the extension to use them.",
  "Ensure that you utilized the \"Save\" functionality before using a generated address to receive funds. Without saving the address and the associated seed any funds sent to it will be lost.": "Ensure that you utilized the \"Save\" functionality before using a generated address to receive funds. Without saving the address and the associated seed any funds sent to it will be lost.",
  "Ensure you are using a strong password for proper account protection.": "Ensure you are using a strong password for proper account protection.",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)",
  "Existing approvals ({{approvals}}/{{threshold}})": "Existing approvals ({{approvals}}/{{threshold}})",
  "Export": "Export",
  "Export JSON file with signatories": "Export JSON file with signatories",
  "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.": "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.",
  "For more information about Asset Hub migration, check the ": "For more information about Asset Hub migration, check the ",
  "Forget this account": "Forget this account",
  "From JSON": "From JSON",
  "From Ledger": "From Ledger",
  "From Qr": "From Qr",
  "Full Legal Name": "Full Legal Name",
  "Future versions of the web-only interface will drop support for non-external accounts, much like the IPFS version.": "Future versions of the web-only interface will drop support for non-external accounts, much like the IPFS version.",
  "Github name": "Github name",
  "I have saved my mnemonic seed safely": "I have saved my mnemonic seed safely",
  "Identity": "Identity",
  "If the delegated account is currently voting in a referendum, the delegating vote and conviction will be added.": "If the delegated account is currently voting in a referendum, the delegating vote and conviction will be added.",
  "If you add several proxy accounts for the same proxy type (e.g 2 accounts set as proxy for Governance), then any of those 2 accounts will be able to perform governance actions on behalf of the proxied account": "If you add several proxy accounts for the same proxy type (e.g 2 accounts set as proxy for Governance), then any of those 2 accounts will be able to perform governance actions on behalf of the proxied account",
  "If you are moving accounts between applications, ensure that you use the correct type.": "If you are moving accounts between applications, ensure that you use the correct type.",
  "Import": "Import",
  "Initiate account recovery": "Initiate account recovery",
  "Initiate recovery for another": "Initiate recovery for another",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -",
  "Learn more...": "Learn more...",
  "Ledger app type (originated from)": "Ledger app type (originated from)",
  "Local": "Local",
  "Make recoverable": "Make recoverable",
  "Manage delegation": "Manage delegation",
  "Manage proxies": "Manage proxies",
  "Mnemonic": "Mnemonic",
  "Multisig": "Multisig",
  "Multisig approval with hash (non-final approval)": "Multisig approval with hash (non-final approval)",
  "Multisig approvals": "Multisig approvals",
  "Multisig approvals pending": "Multisig approvals pending",
  "Multisig message with call (for final approval)": "Multisig message with call (for final approval)",
  "My On-Chain Name": "My On-Chain Name",
  "My accounts": "My accounts",
  "Next": "Next",
  "No accounts": "No accounts",
  "No matches found": "No matches found",
  "No sub identities set.": "No sub identities set.",
  "One or more extensions are detected in your browser, however no accounts has been injected.": "One or more extensions are detected in your browser, however no accounts has been injected.",
  "Optional. The balance for this account Default to 0.": "Optional. The balance for this account Default to 0.",
  "Password are ignored for hex seed": "Password are ignored for hex seed",
  "Pending call hashes": "Pending call hashes",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.",
  "Prev": "Prev",
  "Private Key": "Private Key",
  "Provide password for browser accounts": "Provide password for browser accounts",
  "Provide the account QR from the module/external application for scanning. Once detected as valid, you will be taken to the next step to add the account to your list.": "Provide the account QR from the module/external application for scanning. Once detected as valid, you will be taken to the next step to add the account to your list.",
  "Proxied": "Proxied",
  "Proxied account has no owned proxies": "Proxied account has no owned proxies",
  "Proxy overview": "Proxy overview",
  "Raw seed": "Raw seed",
  "Recovery": "Recovery",
  "Register identity": "Register identity",
  "Register sub-identities": "Register sub-identities",
  "Remove sub": "Remove sub",
  "Reset": "Reset",
  "Restore": "Restore",
  "Retrieving sub-identities": "Retrieving sub-identities",
  "Save": "Save",
  "Save delegation": "Save delegation",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.",
  "Search for": "Search for",
  "Set Identity": "Set Identity",
  "Set Subs": "Set Subs",
  "Set on-chain identity": "Set on-chain identity",
  "Set on-chain sub-identities": "Set on-chain sub-identities",
  "Setup account as recoverable": "Setup account as recoverable",
  "Show address on hardware device": "Show address on hardware device",
  "Since some extensions, such as the polkadot-js extension, protects you against all community reported phishing sites, there are valid reasons to use them for additional protection, even if you are not storing accounts in it.": "Since some extensions, such as the polkadot-js extension, protects you against all community reported phishing sites, there are valid reasons to use them for additional protection, even if you are not storing accounts in it.",
  "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.": "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.",
  "Soft derivation paths are not allowed on ed25519": "Soft derivation paths are not allowed on ed25519",
  "Start generation": "Start generation",
  "Start recovery": "Start recovery",
  "Stop generation": "Stop generation",
  "Supply a JSON file with the list of signatories.": "Supply a JSON file with the list of signatories.",
  "Supply a backed-up JSON file": "Supply a backed-up JSON file",
  "Supply a backed-up JSON file, encrypted with your account-specific password.": "Supply a backed-up JSON file, encrypted with your account-specific password.",
  "Swap to a non-executing approval type, with subsequent calls providing the actual call data.": "Swap to a non-executing approval type, with subsequent calls providing the actual call data.",
  "The account type that you wish to create. This is the top-level derivation.": "The account type that you wish to create. This is the top-level derivation.",
  "The address index on the account that you wish to add. This is the second-level derivation.": "The address index on the account that you wish to add. This is the second-level derivation.",
  "The address that has previously setup a proxy to one of the accounts that you control.": "The address that has previously setup a proxy to one of the accounts that you control.",
  "The amount to allocate and the conviction that will be applied to all votes made on a referendum.": "The amount to allocate and the conviction that will be applied to all votes made on a referendum.",
  "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.": "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.",
  "The call hash from the list of available and unapproved calls.": "The call hash from the list of available and unapproved calls.",
  "The creator for this multisig call": "The creator for this multisig call",
  "The current approvals applied to this multisig": "The current approvals applied to this multisig",
  "The derivation path allows you to create different accounts from the same base mnemonic.": "The derivation path allows you to create different accounts from the same base mnemonic.",
  "The derivation path is only relevant when deriving keys from a mnemonic.": "The derivation path is only relevant when deriving keys from a mnemonic.",
  "The derivation will be constructed from the values you specify.": "The derivation will be constructed from the values you specify.",
  "The existing account password as specified when this account was created or when it was last changed.": "The existing account password as specified when this account was created or when it was last changed.",
  "The genesisHash for the scanned account does not match the genesisHash of the connected chain. The account will not be usable on this chain.": "The genesisHash for the scanned account does not match the genesisHash of the connected chain. The account will not be usable on this chain.",
  "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.": "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.",
  "The local name for this account. Changing this does not affect your on-line identity, so this is only used to indicate the name of the account locally.": "The local name for this account. Changing this does not affect your on-line identity, so this is only used to indicate the name of the account locally.",
  "The maximum amount you can delegate is the amount of funds available on the delegating account.": "The maximum amount you can delegate is the amount of funds available on the delegating account.",
  "The name for this account": "The name for this account",
  "The name for this account and how it will appear under your addresses. With an on-chain identity, it can be made available to others.": "The name for this account and how it will appear under your addresses. With an on-chain identity, it can be made available to others.",
  "The name for this account as it will appear under your accounts.": "The name for this account as it will appear under your accounts.",
  "The name is for unique identification of the account in your owner lists.": "The name is for unique identification of the account in your owner lists.",
  "The network from which this account was originally generated is different than the network you are currently connected to. Once imported ensure you toggle the \"allow on any network\" option for the account to keep it visible on the current network.": "The network from which this account was originally generated is different than the network you are currently connected to. Once imported ensure you toggle the \"allow on any network\" option for the account to keep it visible on the current network.",
  "The operation type to apply. For approvals both non-final and final approvals are supported.": "The operation type to apply. For approvals both non-final and final approvals are supported.",
  "The password and password confirmation for this account. This is required to authenticate any transactions made and to encrypt the keypair.": "The password and password confirmation for this account. This is required to authenticate any transactions made and to encrypt the keypair.",
  "The password previously used to encrypt this account.": "The password previously used to encrypt this account.",
  "The recoverable account is protected against the loss of seed/access by a social process.": "The recoverable account is protected against the loss of seed/access by a social process.",
  "The secret seed value for this account. Ensure that you keep this in a safe place, with access to the seed you can re-create the account.": "The secret seed value for this account. Ensure that you keep this in a safe place, with access to the seed you can re-create the account.",
  "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.": "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.",
  "The threshold for approval should be less or equal to the number of signatories for this multisig.": "The threshold for approval should be less or equal to the number of signatories for this multisig.",
  "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.": "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.",
  "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.": "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.",
  "This account has a governance delegation": "This account has a governance delegation",
  "This account has a proxy set": "This account has a proxy set",
  "This account has {{proxyNumber}} proxies set": "This account has {{proxyNumber}} proxies set",
  "This account is available on all networks. It is recommended to link to a specific network via the account options (\"only this network\" option) to limit availability. For accounts from an extension, set the network on the extension.": "This account is available on all networks. It is recommended to link to a specific network via the account options (\"only this network\" option) to limit availability. For accounts from an extension, set the network on the extension.",
  "This account is recoverable, with the following friends:": "This account is recoverable, with the following friends:",
  "This does not send any transaction, rather it only sets the genesis in the account JSON.": "This does not send any transaction, rather it only sets the genesis in the account JSON.",
  "This is a development account derived from the known development seed. Do not use for any funds on a non-development network.": "This is a development account derived from the known development seed. Do not use for any funds on a non-development network.",
  "This is an invalid derivation path.": "This is an invalid derivation path.",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.",
  "Undelegate": "Undelegate",
  "Unlock": "Unlock",
  "Unlock vested amount": "Unlock vested amount",
  "Upload JSON file with signatories": "Upload JSON file with signatories",
  "Use custom address index": "Use custom address index",
  "Use custom derivation path": "Use custom derivation path",
  "Vanity generator": "Vanity generator",
  "View pending approvals": "View pending approvals",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.",
  "You can batch export accounts, but only for in-browser, QR, and multisig types.": "You can batch export accounts, but only for in-browser, QR, and multisig types.",
  "You can export all your accounts metadata for the selected types": "You can export all your accounts metadata for the selected types",
  "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.": "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.",
  "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.": "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.",
  "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.": "You have 1 extension that needs to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.",
  "You have {{claimCount}} accounts that need attestations. Use the Claim Tokens app on the navigation bar to complete the process. Until you do, your balances for those accounts will not be reflected.": "You have {{claimCount}} accounts that need attestations. Use the Claim Tokens app on the navigation bar to complete the process. Until you do, your balances for those accounts will not be reflected.",
  "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.": "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to and to use a Ledger device.",
  "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.": "You have {{upgradableCount}} extensions that need to be updated with the latest chain properties in order to display the correct information for the chain you are connected to.",
  "You should not setup proxies to act as a self-proxy.": "You should not setup proxies to act as a self-proxy.",
  "You will remove any delegation made by this account": "You will remove any delegation made by this account",
  "Your password contains at least one \"/\" character. Disregard this warning if it is intended.": "Your password contains at least one \"/\" character. Disregard this warning if it is intended.",
  "YourDiscordHandle": "YourDiscordHandle",
  "YourGithubHandle": "YourGithubHandle",
  "account forgotten": "account forgotten",
  "account name": "account name",
  "account restored": "account restored",
  "account type": "account type",
  "accounts": "accounts",
  "accounts available via browser extensions": "accounts available via browser extensions",
  "accounts available via mobile devices": "accounts available via mobile devices",
  "accounts derived via development seeds": "accounts derived via development seeds",
  "accounts exported": "accounts exported",
  "accounts managed via hardware devices": "accounts managed via hardware devices",
  "added proxy": "added proxy",
  "address": "address",
  "address being proxied": "address being proxied",
  "address index": "address index",
  "address {{index}}": "address {{index}}",
  "all accounts imported": "all accounts imported",
  "all locally stored accounts": "all locally stored accounts",
  "approval type": "approval type",
  "available signatories": "available signatories",
  "available social recovery helpers": "available social recovery helpers",
  "backup file": "backup file",
  "balance": "balance",
  "bonded": "bonded",
  "call data for final approval": "call data for final approval",
  "case sensitive": "case sensitive",
  "chopsticks": "chopsticks",
  "conviction": "conviction",
  "created account": "created account",
  "created multisig": "created multisig",
  "delay": "delay",
  "delegate democracy vote": "delegate democracy vote",
  "delegated account": "delegated account",
  "delegating account": "delegating account",
  "delegating amount": "delegating amount",
  "democracy vote delegation": "democracy vote delegation",
  "deposit": "deposit",
  "depositor": "depositor",
  "derivation path": "derivation path",
  "derive root account": "derive root account",
  "development": "development",
  "development seed": "development seed",
  "discord": "discord",
  "display name": "display name",
  "e.g. 5Gg3...": "e.g. 5Gg3...",
  "email": "email",
  "ethereum private key": "ethereum private key",
  "export all accounts": "export all accounts",
  "extension": "extension",
  "filter by name or tags": "filter by name or tags",
  "found signatories": "found signatories",
  "hardware": "hardware",
  "https://example.com": "https://example.com",
  "import all accounts": "import all accounts",
  "include field": "include field",
  "keypair crypto type": "keypair crypto type",
  "keypair type": "keypair type",
  "legal name": "legal name",
  "local account name": "local account name",
  "local accounts added via chopsticks fork": "local accounts added via chopsticks fork",
  "matches": "matches",
  "matrix name": "matrix name",
  "mnemonic": "mnemonic",
  "mnemonic seed": "mnemonic seed",
  "multisig": "multisig",
  "multisig name": "multisig name",
  "name": "name",
  "new account": "new account",
  "on-chain multisig accounts": "on-chain multisig accounts",
  "on-chain proxied accounts": "on-chain proxied accounts",
  "partial seed": "partial seed",
  "password": "password",
  "password (repeat)": "password (repeat)",
  "pending hashes {{count}}": "pending hashes {{count}}",
  "private key": "private key",
  "proxied": "proxied",
  "proxied account": "proxied account",
  "proxied name": "proxied name",
  "proxy account": "proxy account",
  "raw seed": "raw seed",
  "recover this account": "recover this account",
  "recovery block delay": "recovery block delay",
  "recovery threshold": "recovery threshold",
  "redeemable": "redeemable",
  "reserved balance": "reserved balance",
  "riot name": "riot name",
  "secret": "secret",
  "secret derivation path": "secret derivation path",
  "seed (hex or string)": "seed (hex or string)",
  "selected signatories": "selected signatories",
  "send": "send",
  "signatory": "signatory",
  "somebody@example.com": "somebody@example.com",
  "sort by": "sort by",
  "sub name": "sub name",
  "the account to make recoverable": "the account to make recoverable",
  "the account to recover to": "the account to recover to",
  "threshold": "threshold",
  "total balance": "total balance",
  "total deposit": "total deposit",
  "total locked": "total locked",
  "total transferable": "total transferable",
  "trusted social recovery helpers": "trusted social recovery helpers",
  "twitter": "twitter",
  "unbonding": "unbonding",
  "upload signatories list": "upload signatories list",
  "via qr": "via qr",
  "web": "web",
  "your current password": "your current password",
  "your new password": "your new password"
}

packages/apps/public/locales/en/app-accounts.json (diff)
@@ -1,6 +1,7 @@
 {
   "1000": "1000",
   " This update includes chain metadata and chain properties.": " This update includes chain metadata and chain properties.",
+  " to view your balances and details.": " to view your balances and details.",
   "//hard": "//hard",
   "//hard///password": "//hard///password",
   "//hard/soft": "//hard/soft",
@@ -24,11 +25,13 @@
   "Add via backup file": "Add via backup file",
   "Address index {{index}}": "Address index {{index}}",
   "Advanced creation options": "Advanced creation options",
+  "After Asset Hub migration, all funds have been moved to Asset Hub. Please switch to the ": "After Asset Hub migration, all funds have been moved to Asset Hub. Please switch to the ",
   "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.",
   "Any account set as proxy will be able to perform actions in place of the proxied account": "Any account set as proxy will be able to perform actions in place of the proxied account",
   "Any address, this can override other accounts": "Any address, this can override other accounts",
   "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account": "Any democracy vote performed by the delegated account will result in an additional vote from the delegating account",
   "Approve this call hash": "Approve this call hash",
+  "Asset Hub chain": "Asset Hub chain",
   "Backup": "Backup",
   "Backup account": "Backup account",
   "Cancel this call hash": "Cancel this call hash",
@@ -61,6 +64,7 @@
   "Export": "Export",
   "Export JSON file with signatories": "Export JSON file with signatories",
   "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.": "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.",
+  "For more information about Asset Hub migration, check the ": "For more information about Asset Hub migration, check the ",
   "Forget this account": "Forget this account",
   "From JSON": "From JSON",
   "From Ledger": "From Ledger",
