packages/apps/public/locales/en/app-explorer.json (before)
{
  "API stats": "API stats",
  "Block details": "Block details",
  "Chain info": "Chain info",
  "Forks": "Forks",
  "Latency": "Latency",
  "No blocks available": "No blocks available",
  "No events available": "No events available",
  "No extrinsics available": "No extrinsics available",
  "No justifications available": "No justifications available",
  "No logs available": "No logs available",
  "Node info": "Node info",
  "Unable to decode the block events. {{error}}": "Unable to decode the block events. {{error}}",
  "Unable to retrieve the specified block details. {{error}}": "Unable to retrieve the specified block details. {{error}}",
  "average": "average",
  "avg": "avg",
  "best": "best",
  "best #": "best #",
  "best hash": "best hash",
  "block hash or number to query": "block hash or number to query",
  "block weight": "block weight",
  "blocks": "blocks",
  "blocksize (last {{n}} blocks)": "blocksize (last {{n}} blocks)",
  "blocktime": "blocktime",
  "blocktimes (last {{n}} blocks)": "blocktimes (last {{n}} blocks)",
  "bytes": "bytes",
  "bytes transferred": "bytes transferred",
  "connected peers": "connected peers",
  "deposits": "deposits",
  "elapsed": "elapsed",
  "epoch": "epoch",
  "era": "era",
  "errors": "errors",
  "event count": "event count",
  "events": "events",
  "events (last {{n}} blocks)": "events (last {{n}} blocks)",
  "extrinsic count": "extrinsic count",
  "extrinsics": "extrinsics",
  "extrinsics (last {{n}} blocks)": "extrinsics (last {{n}} blocks)",
  "finalized": "finalized",
  "forks": "forks",
  "hash": "hash",
  "immortal": "immortal",
  "inactive issuance": "inactive issuance",
  "index": "index",
  "justifications": "justifications",
  "last": "last",
  "last block": "last block",
  "last events": "last events",
  "logs": "logs",
  "max": "max",
  "min": "min",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "no": "no",
  "no peers connected": "no peers connected",
  "our best": "our best",
  "parent": "parent",
  "peer best": "peer best",
  "pending extrinsics": "pending extrinsics",
  "queued tx": "queued tx",
  "recent blocks": "recent blocks",
  "recent events": "recent events",
  "recv": "recv",
  "refresh in": "refresh in",
  "requests": "requests",
  "requests made": "requests made",
  "sent": "sent",
  "session": "session",
  "state": "state",
  "std dev": "std dev",
  "subscriptions": "subscriptions",
  "syncing": "syncing",
  "system": "system",
  "system events": "system events",
  "target": "target",
  "total": "total",
  "total issuance": "total issuance",
  "total peers": "total peers",
  "total req": "total req",
  "total sub": "total sub",
  "transfers": "transfers",
  "weight": "weight",
  "yes": "yes"
}

packages/apps/public/locales/en/app-explorer.json (after)
{
  "API stats": "API stats",
  "Block details": "Block details",
  "Chain info": "Chain info",
  "Forks": "Forks",
  "Latency": "Latency",
  "No blocks available": "No blocks available",
  "No events available": "No events available",
  "No extrinsics available": "No extrinsics available",
  "No justifications available": "No justifications available",
  "No logs available": "No logs available",
  "Node info": "Node info",
  "Show my events": "Show my events",
  "Unable to decode the block events. {{error}}": "Unable to decode the block events. {{error}}",
  "Unable to retrieve the specified block details. {{error}}": "Unable to retrieve the specified block details. {{error}}",
  "Waiting for next block...": "Waiting for next block...",
  "average": "average",
  "avg": "avg",
  "best": "best",
  "best #": "best #",
  "best hash": "best hash",
  "block hash or number to query": "block hash or number to query",
  "block weight": "block weight",
  "blocks": "blocks",
  "blocksize (last {{n}} blocks)": "blocksize (last {{n}} blocks)",
  "blocktime": "blocktime",
  "blocktimes (last {{n}} blocks)": "blocktimes (last {{n}} blocks)",
  "bytes": "bytes",
  "bytes transferred": "bytes transferred",
  "connected peers": "connected peers",
  "deposits": "deposits",
  "elapsed": "elapsed",
  "epoch": "epoch",
  "era": "era",
  "errors": "errors",
  "event count": "event count",
  "events": "events",
  "events (last {{n}} blocks)": "events (last {{n}} blocks)",
  "extrinsic count": "extrinsic count",
  "extrinsics": "extrinsics",
  "extrinsics (last {{n}} blocks)": "extrinsics (last {{n}} blocks)",
  "finalized": "finalized",
  "forks": "forks",
  "hash": "hash",
  "immortal": "immortal",
  "inactive issuance": "inactive issuance",
  "index": "index",
  "justifications": "justifications",
  "last": "last",
  "last block": "last block",
  "last events": "last events",
  "logs": "logs",
  "max": "max",
  "min": "min",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "next": "next",
  "no": "no",
  "no peers connected": "no peers connected",
  "our best": "our best",
  "parent": "parent",
  "peer best": "peer best",
  "pending extrinsics": "pending extrinsics",
  "proof size": "proof size",
  "queued tx": "queued tx",
  "recent blocks": "recent blocks",
  "recent events": "recent events",
  "recv": "recv",
  "ref time": "ref time",
  "refresh in": "refresh in",
  "requests": "requests",
  "requests made": "requests made",
  "sent": "sent",
  "session": "session",
  "state": "state",
  "std dev": "std dev",
  "subscriptions": "subscriptions",
  "syncing": "syncing",
  "system": "system",
  "system events": "system events",
  "target": "target",
  "total": "total",
  "total issuance": "total issuance",
  "total peers": "total peers",
  "total req": "total req",
  "total sub": "total sub",
  "transfers": "transfers",
  "weight": "weight",
  "yes": "yes"
}

packages/apps/public/locales/en/app-explorer.json (diff)
@@ -10,8 +10,10 @@
   "No justifications available": "No justifications available",
   "No logs available": "No logs available",
   "Node info": "Node info",
+  "Show my events": "Show my events",
   "Unable to decode the block events. {{error}}": "Unable to decode the block events. {{error}}",
   "Unable to retrieve the specified block details. {{error}}": "Unable to retrieve the specified block details. {{error}}",
+  "Waiting for next block...": "Waiting for next block...",
   "average": "average",
   "avg": "avg",
   "best": "best",
@@ -51,16 +53,19 @@
   "max": "max",
   "min": "min",
   "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
+  "next": "next",
   "no": "no",
   "no peers connected": "no peers connected",
   "our best": "our best",
   "parent": "parent",
   "peer best": "peer best",
   "pending extrinsics": "pending extrinsics",
+  "proof size": "proof size",
   "queued tx": "queued tx",
   "recent blocks": "recent blocks",
   "recent events": "recent events",
   "recv": "recv",
+  "ref time": "ref time",
   "refresh in": "refresh in",
   "requests": "requests",
   "requests made": "requests made",
