packages/apps/public/locales/en/react-components.json (before)
{
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "<unknown>": "<unknown>",
  "Add identity judgment": "Add identity judgment",
  "Cancel": "Cancel",
  "Confirm account removal": "Confirm account removal",
  "Confirm address removal": "Confirm address removal",
  "Confirm code removal": "Confirm code removal",
  "Confirm contract removal": "Confirm contract removal",
  "Copied": "Copied",
  "Copy": "Copy",
  "Council": "Council",
  "Edit": "Edit",
  "Era is overdue for completion due to current network operating conditions": "Era is overdue for completion due to current network operating conditions",
  "External": "External",
  "Flags": "Flags",
  "Forget": "Forget",
  "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.": "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.",
  "Injected": "Injected",
  "Judge": "Judge",
  "Make Transfer": "Make Transfer",
  "Multisig": "Multisig",
  "No identity associated with account": "No identity associated with account",
  "No judgements": "No judgements",
  "Nominator": "Nominator",
  "Normal transfer without keep-alive checks": "Normal transfer without keep-alive checks",
  "Positive number": "Positive number",
  "Prior locked voting": "Prior locked voting",
  "Provide judgement": "Provide judgement",
  "Proxied": "Proxied",
  "Remove": "Remove",
  "Retrieving data": "Retrieving data",
  "Save": "Save",
  "Send": "Send",
  "Send funds": "Send funds",
  "Society": "Society",
  "Submit": "Submit",
  "Sudo key": "Sudo key",
  "Tags": "Tags",
  "Technical committee": "Technical committee",
  "Test account": "Test account",
  "The beneficiary will have access to the transferred fees when the transaction is included in a block.": "The beneficiary will have access to the transferred fees when the transaction is included in a block.",
  "The recipient is associated with a known phishing site on {{url}}": "The recipient is associated with a known phishing site on {{url}}",
  "The transaction, after application of the transfer fees, will drop the available balance below the existential deposit. As such the transfer will fail. The account needs more free funds to cover the transaction fees.": "The transaction, after application of the transfer fees, will drop the available balance below the existential deposit. As such the transfer will fail. The account needs more free funds to cover the transaction fees.",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "There is an existing reference count on the sender account. As such the account cannot be reaped from the state.": "There is an existing reference count on the sender account. As such the account cannot be reaped from the state.",
  "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.": "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "Transfer the full account balance, reap the sender": "Transfer the full account balance, reap the sender",
  "Transfer with account keep-alive checks": "Transfer with account keep-alive checks",
  "Unbonding {{value}}": "Unbonding {{value}}",
  "Uncaught error. Something went wrong with the query and rendering of this component. Please supply all the details below when logging an issue, it may help in tracing the cause.": "Uncaught error. Something went wrong with the query and rendering of this component. Please supply all the details below when logging an issue, it may help in tracing the cause.",
  "Valid number": "Valid number",
  "Validator": "Validator",
  "View this externally": "View this externally",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "With the keep-alive option set, the account is protected against removal due to low balances.",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "address copied",
  "amount": "amount",
  "available to be unlocked": "available to be unlocked",
  "balance": "balance",
  "beneficiary": "beneficiary",
  "blocks": "blocks",
  "bond": "bond",
  "bonded": "bonded",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "clipboard",
  "commission": "commission",
  "democracy": "democracy",
  "discord": "discord",
  "email": "email",
  "everything": "everything",
  "existential deposit": "existential deposit",
  "external links": "external links",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "identity": "identity",
  "identity hash": "identity hash",
  "index": "index",
  "invalid/unknown registrar account": "invalid/unknown registrar account",
  "judgement": "judgement",
  "link": "link",
  "lock expired": "lock expired",
  "locked": "locked",
  "multisig": "multisig",
  "none": "none",
  "of {{locked}} vested": "of {{locked}} vested",
  "ongoing referendum": "ongoing referendum",
  "only this network": "only this network",
  "parent": "parent",
  "per block": "per block",
  "proposed by": "proposed by",
  "redeemable": "redeemable",
  "referenda": "referenda",
  "registrar account": "registrar account",
  "registrar index": "registrar index",
  "reserved": "reserved",
  "riot": "riot",
  "send from account": "send from account",
  "send to address": "send to address",
  "session keys": "session keys",
  "session next": "session next",
  "signatories": "signatories",
  "strong": "strong",
  "subs": "subs",
  "threshold": "threshold",
  "total": "total",
  "transactions": "transactions",
  "transferrable": "transferrable",
  "transferrable minus fees": "transferrable minus fees",
  "twitter": "twitter",
  "type": "type",
  "unbonding": "unbonding",
  "unstake threshold": "unstake threshold",
  "until block": "until block",
  "value": "value",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Referenda/Vote": "via Referenda/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "weak": "weak",
  "website": "website",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{eras}} eras remaining": "{{eras}} eras remaining",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{type}} copied": "{{type}} copied",
  "{{value}}x voting balance, locked for {{duration}}x duration{{period}}": "{{value}}x voting balance, locked for {{duration}}x duration{{period}}"
}

packages/apps/public/locales/en/react-components.json (after)
{
  "(enter value in standard units)": "(enter value in standard units)",
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "<unknown>": "<unknown>",
  "Add identity judgment": "Add identity judgment",
  "By selecting this option, the transaction fee will be automatically deducted from the specified asset, ensuring a seamless and efficient payment process.": "By selecting this option, the transaction fee will be automatically deducted from the specified asset, ensuring a seamless and efficient payment process.",
  "Cancel": "Cancel",
  "Confirm account removal": "Confirm account removal",
  "Confirm address removal": "Confirm address removal",
  "Confirm code removal": "Confirm code removal",
  "Confirm contract removal": "Confirm contract removal",
  "Copied": "Copied",
  "Copy": "Copy",
  "Council": "Council",
  "Edit": "Edit",
  "Era is overdue for completion due to current network operating conditions": "Era is overdue for completion due to current network operating conditions",
  "External": "External",
  "Flags": "Flags",
  "Forget": "Forget",
  "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.": "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.",
  "Injected": "Injected",
  "Judge": "Judge",
  "Make Transfer": "Make Transfer",
  "Multisig": "Multisig",
  "No identity associated with account": "No identity associated with account",
  "No judgements": "No judgements",
  "Nominator": "Nominator",
  "Normal transfer without keep-alive checks": "Normal transfer without keep-alive checks",
  "Positive number": "Positive number",
  "Prior locked voting": "Prior locked voting",
  "Provide judgement": "Provide judgement",
  "Proxied": "Proxied",
  "Remove": "Remove",
  "Retrieving data": "Retrieving data",
  "Save": "Save",
  "Send": "Send",
  "Send funds": "Send funds",
  "Society": "Society",
  "Submit": "Submit",
  "Sudo key": "Sudo key",
  "Tags": "Tags",
  "Technical committee": "Technical committee",
  "Test account": "Test account",
  "The beneficiary will have access to the transferred fees when the transaction is included in a block.": "The beneficiary will have access to the transferred fees when the transaction is included in a block.",
  "The recipient is associated with a known phishing site on {{url}}": "The recipient is associated with a known phishing site on {{url}}",
  "The transaction, after application of the transfer fees, will drop the available balance below the existential deposit. As such the transfer will fail. The account needs more free funds to cover the transaction fees.": "The transaction, after application of the transfer fees, will drop the available balance below the existential deposit. As such the transfer will fail. The account needs more free funds to cover the transaction fees.",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "There is an existing reference count on the sender account. As such the account cannot be reaped from the state.": "There is an existing reference count on the sender account. As such the account cannot be reaped from the state.",
  "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.": "This chain does not yet support atomic batch operations. This means that if the transaction gets executed and one of the operations do fail (due to invalid data or lack of available funds) some of the changes made may not be applied.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "Transfer the full account balance, reap the sender": "Transfer the full account balance, reap the sender",
  "Transfer with account keep-alive checks": "Transfer with account keep-alive checks",
  "Unbonding {{value}}": "Unbonding {{value}}",
  "Uncaught error. Something went wrong with the query and rendering of this component. Please supply all the details below when logging an issue, it may help in tracing the cause.": "Uncaught error. Something went wrong with the query and rendering of this component. Please supply all the details below when logging an issue, it may help in tracing the cause.",
  "Valid number": "Valid number",
  "Validator": "Validator",
  "View this externally": "View this externally",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "With the keep-alive option set, the account is protected against removal due to low balances.",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "address copied",
  "already vested": "already vested",
  "amount": "amount",
  "asset to pay the fee": "asset to pay the fee",
  "available to be unlocked": "available to be unlocked",
  "balance": "balance",
  "beneficiary": "beneficiary",
  "blocks": "blocks",
  "bond": "bond",
  "bonded": "bonded",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "clipboard",
  "commission": "commission",
  "democracy": "democracy",
  "discord": "discord",
  "email": "email",
  "everything": "everything",
  "existential deposit": "existential deposit",
  "external links": "external links",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "fully vested in": "fully vested in",
  "github": "github",
  "identity": "identity",
  "identity hash": "identity hash",
  "index": "index",
  "invalid/unknown registrar account": "invalid/unknown registrar account",
  "judgement": "judgement",
  "link": "link",
  "lock expired": "lock expired",
  "locked": "locked",
  "matrix": "matrix",
  "multisig": "multisig",
  "none": "none",
  "of {{locked}} vested": "of {{locked}} vested",
  "ongoing referendum": "ongoing referendum",
  "only this network": "only this network",
  "parent": "parent",
  "per block": "per block",
  "proposed by": "proposed by",
  "redeemable": "redeemable",
  "referenda": "referenda",
  "registrar account": "registrar account",
  "registrar index": "registrar index",
  "reserved": "reserved",
  "riot": "riot",
  "send from account": "send from account",
  "send to address": "send to address",
  "session keys": "session keys",
  "session next": "session next",
  "signatories": "signatories",
  "strong": "strong",
  "subs": "subs",
  "threshold": "threshold",
  "total": "total",
  "transactions": "transactions",
  "transferable": "transferable",
  "transferable minus fees": "transferable minus fees",
  "twitter": "twitter",
  "type": "type",
  "unbonding": "unbonding",
  "unstake threshold": "unstake threshold",
  "until block": "until block",
  "value": "value",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Referenda/Vote": "via Referenda/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "weak": "weak",
  "website": "website",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{eras}} eras remaining": "{{eras}} eras remaining",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{type}} copied": "{{type}} copied",
  "{{value}}x voting balance, locked for {{duration}}x duration{{period}}": "{{value}}x voting balance, locked for {{duration}}x duration{{period}}"
}

packages/apps/public/locales/en/react-components.json (diff)
@@ -1,7 +1,9 @@
 {
+  "(enter value in standard units)": "(enter value in standard units)",
   "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
   "<unknown>": "<unknown>",
   "Add identity judgment": "Add identity judgment",
+  "By selecting this option, the transaction fee will be automatically deducted from the specified asset, ensuring a seamless and efficient payment process.": "By selecting this option, the transaction fee will be automatically deducted from the specified asset, ensuring a seamless and efficient payment process.",
   "Cancel": "Cancel",
   "Confirm account removal": "Confirm account removal",
   "Confirm address removal": "Confirm address removal",
@@ -61,7 +63,9 @@
   "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
   "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
   "address copied": "address copied",
+  "already vested": "already vested",
   "amount": "amount",
+  "asset to pay the fee": "asset to pay the fee",
   "available to be unlocked": "available to be unlocked",
   "balance": "balance",
   "beneficiary": "beneficiary",
@@ -78,6 +82,8 @@
   "existential deposit": "existential deposit",
   "external links": "external links",
   "filter by name, address, or account index": "filter by name, address, or account index",
+  "fully vested in": "fully vested in",
+  "github": "github",
   "identity": "identity",
   "identity hash": "identity hash",
   "index": "index",
@@ -86,6 +92,7 @@
   "link": "link",
   "lock expired": "lock expired",
   "locked": "locked",
+  "matrix": "matrix",
   "multisig": "multisig",
   "none": "none",
   "of {{locked}} vested": "of {{locked}} vested",
@@ -110,8 +117,8 @@
   "threshold": "threshold",
   "total": "total",
   "transactions": "transactions",
-  "transferrable": "transferrable",
-  "transferrable minus fees": "transferrable minus fees",
+  "transferable": "transferable",
+  "transferable minus fees": "transferable minus fees",
   "twitter": "twitter",
   "type": "type",
   "unbonding": "unbonding",
